
#header
  margin-top: 100px

.header__feature-letter
  color: #ffc600
  margin-top: -110px

.header__feature-letter-homepage
  margin-top: -130px

.header__wrapper
  width: 100%
  max-width: 700px
  margin: 0 auto
  overflow: hidden


.header__flex-container
  display: flex
  flex-wrap: nowrap
  justify-content: center

.header__flex-container--top
  position: relative
  top: -535px
  margin-bottom: -535px

.header__flex-container-box
  width: 250px
  margin: 0px
  text-align: center
  padding: 25px 5px
  border-bottom: double #000 9px
  border-top: solid #000 3px
  letter-spacing: 0.03em

.header__flex-container-box--left
  text-align: left
  border-left: solid #000 3px
  border-bottom: solid #000 3px
  border-top: none
  padding: 0 5px 5px 5px

.header__flex-container-box--right
  text-align: right
  border-bottom: solid #000 3px
  border-top: none
  padding: 0 2px 5px 5px

.header__h3--l-border
  border-left: solid #000 3px

.header__chevron4arrow
  position: relative
  top: -112px
  margin-left: 50%
  margin-right: 50%

.header__text
  padding-top: 80px
  text-align: center
