
#nav

.nav__main
  display: flex
  border-bottom: solid #000 3px
  height: 45px

  li
    list-style: none

  li:first-child
    margin-right: auto

  li:first-child:hover
    border-top: none

  a
    color: #000
    display: block
    font-family: 'Fjalla One', sans-serif
    font-size: 1.3rem
    letter-spacing: 0.01em
    padding: 10px 30px
    text-decoration: none

  a:hover
    border-top: solid 3px #ffc600

  a.nav__brand:hover
    border-top: none


a.nav__brand
  padding: 5px 0 0 0




// logo background - customized button

.btn-unique-logo
  color: #000
  font-size: 1.7rem
  height: 75px
  line-height: 75px !important
  padding: 0 12px !important
  letter-spacing: 0.01em
  margin-top: -10px
