
.header__wrapper--portfolio-page
  width: 100%
  max-width: 800px
  margin: 0 auto
  overflow: hidden

.header__flex-container--top-portfolio-page
  position: relative
  top: -490px
  margin-bottom: -500px

.header__flex-container-box-portfolio-page
  margin: 0px
  border-bottom: double #000 9px
  border-top: solid #000 3px
  letter-spacing: 0.03em

.header__flex-container-box-portfolio-page-left
  width: 300px
  padding: 5px

.header__flex-container-box-portfolio-page-center
  width: 180px
  text-align: center
  padding: 45px 5px 5px 5px
  border-right: solid #000 3px
  border-left: solid #000 3px

.header__flex-container-box-portfolio-page-right
  width: 300px
  text-align: left
  padding: 0

.header__img-portfolio-pages
  width: 280px
  height: auto
  padding-top: 20px

.header__nested-container-portfolio-page-top
  display: grid
  padding: 15px

.header__nested-container-portfolio-page-bottom
  display: grid
  padding: 15px
  border-top: solid #000 3px

.header__text-portfolio-page
  padding-top: 60px
  max-width: 650px
  text-align: center
  margin: auto
