
.header__wrapper--portfolio-page
  width: 100%
  max-width: 800px
  margin: 80px auto 0 auto


.header__flex-container--top-portfolio-page
  position: relative
  top: -490px
  margin-bottom: -500px

.header__flex-container-box-portfolio-page
  margin: 0px
  border-bottom: double #000 9px
  border-top: solid #000 3px
  letter-spacing: 0.03em

.header__flex-container-box-portfolio-page-left
  width: 300px
  padding: 5px

.header__flex-container-box-portfolio-page-center
  width: 180px
  text-align: center
  padding: 45px 5px 5px 5px
  border-right: solid #000 3px
  border-left: solid #000 3px

.header__flex-container-box-portfolio-page-right
  width: 300px
  text-align: left
  padding: 0

.header__img-portfolio-pages
  width: 280px
  height: auto
  padding-top: 20px

.header__nested-container-portfolio-page-top
  display: grid
  padding: 15px

.header__nested-container-portfolio-page-bottom
  display: grid
  padding: 15px
  border-top: solid #000 3px

.header__text-portfolio-page
  padding-top: 90px
  max-width: 650px
  text-align: center
  margin: auto

.display__flex-container
  display: flex
  flex-wrap: nowrap
  justify-content: center

.display__img-full
  max-width: 1100px

.h3-nomad
  font-family: 'Montserrat', sans-serif
  font-size: 2rem
  font-weight: 400
  text-align: center
  padding-top: 25px

.fa-nomad-yellow
  color: #ffd600


#project-description
  margin-top: 50px

.description-flex-container
  display: flex
  flex-wrap: nowrap

.description-flex-container-box-left
  width: 60%
  border-left: solid 25px #ffc600

.description-flex-container-box-right
  width: 40%

.description-title-left
  padding-bottom: 20px
  padding-left: 15px

.description-title-right
    padding-bottom: 5px
    padding-left: 20px

.description-text
  padding: 0 15px 15px 15px

.description-link-btn
  display: flex
  flex-wrap: nowrap
  justify-content: center
  margin-top: 30px
