// CUSTOM BUTTONS

.btn-unique
  color: #000
  font-family: 'Fjalla One', sans-serif
  font-size: 1.3rem
  height: 45px
  background: #ffc600
  line-height: 45px !important
  padding: 0 25px !important
  text-transform: uppercase
  letter-spacing: 0.03em
  position: relative
  border: none
  text-decoration: none !important
  border-radius: 0 !important

.btn-unique-reverse
  color: #000
  font-family: 'Fjalla One', sans-serif
  font-size: 1.3rem
  height: 45px
  background: #ffc600
  line-height: 45px !important
  padding: 0 25px !important
  text-transform: uppercase
  letter-spacing: 0.03em
  position: relative
  border: none
  text-decoration: none !important
  border-radius: 0 !important

.btn-unique-white
  color: #000
  font-family: 'Fjalla One', sans-serif
  font-size: 1.3rem
  height: 45px
  background: #ffc600
  line-height: 45px !important
  padding: 0 25px !important
  text-transform: uppercase
  letter-spacing: 0.03em
  position: relative
  border: none
  text-decoration: none !important
  border-radius: 0 !important

.btn-unique::before
  content: ''
  width: calc(100% - 4px)
  height: calc(100% - 4px)
  border: 1px solid #fdfdfd
  position: absolute
  display: block
  left: 2px
  top: 2px
  text-decoration: none !important

.btn-unique-reverse::before
  content: ''
  width: calc(100% - 4px)
  height: calc(100% - 4px)
  border: 1px solid #fdfdfd
  position: absolute
  display: block
  left: 1px
  top: 1px
  text-decoration: none !important

.btn-unique-white::before
    content: ''
    width: calc(100% - 4px)
    height: calc(100% - 4px)
    border: 1px solid #fdfdfd
    position: absolute
    display: block
    left: 1px
    top: 1px
    text-decoration: none !important

.btn-unique:hover
  background: #000
  color: #fff

.btn-unique-reverse:hover
  background: #000
  color: #fff

.btn-unique-white:hover
  background: #000
  color: #fff

.btn-unique:focus
  background: #000
  color: #fff

.btn-unique-reverse:focus
  background: #000
  color: #fff

.btn-unique-white:focus
  background: #000
  color: #fff

.btn-unique-reverse
  background: #000
  background: #fff

.btn-unique-white
  color: #ffc600
  background: #fff

.btn-unique-white::before
  border-color: #ffc600

.btn-unique-white:hover
  background: #ffc600
  border: none
  color: #fff

.btn-unique-white:focus
  background: #000
  border: none
  color: #fff
