h1
  font-family: 'Fjalla One', sans-serif
  font-weight: 500
  text-transform: uppercase
  font-size: 7.25rem
  text-align: center
  padding: 12px 0 6px 0
  margin: 0
  width: 500px


h2
  font-family: 'Fjalla One', sans-serif
  text-transform: uppercase
  font-size: 2.5rem


h3
  font-family: 'Fjalla One', sans-serif
  font-size: 1.8rem
  margin: 0


/* h4 is for featured highlights TO BE REVIEWED */
h4
  font-family: 'Playfair Display', serif
  font-weight: 900
  font-size: 16rem
  color: #BCE050
  letter-spacing: -10px

/* h5 is the largest but is only use for the feature letter in header sections */
h5
  font-family: 'Playfair Display', serif
  font-weight: 900
  font-size: 38rem
  text-align: center
  margin-top: -200px
  margin: 0


p
  font-family: 'Raleway', sans-serif
  color: #515151
  line-height: 1.4rem
  margin: 0
